<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nav-bar-demo</title>

    <!-- style/css -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap");

      * {
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 67.47%;
        font-family: sans-serif;
        overflow-x: hidden;
      }

      body {
        color: #111;
        line-height: 1;
        overflow-x: hidden;
      }

      /* header */

      .main-header {
        background-color: #000;
        height: 6rem;
        padding: 1rem 2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* position: relative; */
      }

      .main-header-logo {
        font-family: "dancing";
        color: red;
        font-size: 3.2rem;
        text-transform: uppercase;
      }

      .nav-bar-link {
        display: flex;
        font-size: 1.8rem;
        list-style: none;
      }

      .nav-list-item a:link,
      .nav-list-item a:visited {
        text-decoration: none;
        display: inline-block;
        padding: 1rem 2rem;
        color: white;
        /* margin: 0 1rem; */
        font-style: bolder;
      }

      .nav-list-item a:hover,
      .nav-list-item a:active {
        color: white;
        background-color: red;
      }

      .nav-bar {
        display: none;
      }

      .mobile-nav {
        /* display: none; */
        position: relative;
      }

      .button {
        width: 3.4rem;
        height: 3.4rem;
        display: block;
        color: white;
        z-index: 1000;
      }

      .button[name="close-outline"] {
        display: none;
      }

      .check__box {
        display: none;
      }

      .toggle__parent {
        /* background-color: red; */
        position: absolute;
        top: 0;
        z-index: 1001;
        width: 100%;
        height: 100%;
      }

      .toggle {
        display: inline-block;
        width: 100%;
        height: 100%;
        z-index: 1001;
      }

      /* section useless */

      section {
        background-color: #f7f7f7;
        font-size: 4.8rem;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div {
        text-align: center;
        color: green;
      }

      /* media query */

      .mobile-nav {
        display: block;
      }
      .main-header {
        position: relative;
      }
      .nav-bar {
        position: absolute;
        width: inherit;
        height: 100vh;
        width: 100%;
        background-color: black;
        top: 8rem;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        text-align: center;
        /* display: none; */
        transition: all 1s;

        transform: translateX(100%);
        visibility: hidden;
        pointer-events: none;
        opacity: 0;
      }

      .nav-bar-link {
        flex-direction: column;
        gap: 2rem;
      }

      .check__box:checked {
        background-color: red;
      }

      .check__box:checked + .nav-bar {
        transform: translateX(0);
        visibility: visible;
        pointer-events: auto;
        opacity: 1;
      }

      .check__box:checked
        + .nav-bar
        + .mobile-nav
        .button[name="close-outline"] {
        display: block;
      }

      .check__box:checked
        + .nav-bar
        + .mobile-nav
        .button[name="menu-outline"] {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- header section -->
    <header class="main-header">
      <div class="main-header-logo">
        <p class="logo">Tasla</p>
      </div>

      <input type="checkbox" class="check__box" id="click" />

      <nav class="nav-bar">
        <ul class="nav-bar-link">
          <li class="nav-list-item"><a href="#">Home</a></li>
          <li class="nav-list-item"><a href="#">Business</a></li>
          <li class="nav-list-item"><a href="#">Contact</a></li>
          <li class="nav-list-item"><a href="#">Info</a></li>
        </ul>
      </nav>

      <nav class="mobile-nav">
        <div class="toggle__parent">
          <label for="click" class="toggle"></label>
        </div>
        <ion-icon name="menu-outline" class="button"></ion-icon>
        <ion-icon name="close-outline" class="button"></ion-icon>
      </nav>
    </header>

    <section>
      <div>Responsive nav bar</div>
    </section>

    <!-- script js -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>

